{
  "name": "writecrew-word-addin",
  "version": "1.0.0",
  "description": "WriteCrew - Multi-agentic AI writing platform for Microsoft Word",
  "main": "src/taskpane/taskpane.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "sideload": "office-addin-debugging start manifest.xml desktop",
    "test": "jest"
  },
  "dependencies": {
    "@microsoft/office-js": "^1.1.85",
    "@fluentui/react": "^8.110.0",
    "@azure/msal-browser": "^2.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.4.0",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-debugging": "^6.0.3",
    "office-addin-manifest": "^1.12.3",
    "jest": "^29.5.0"
  },
  "keywords": [
    "office-addin",
    "word-addin",
    "ai-writing",
    "crewai",
    "multi-agent",
    "microsoft-office"
  ],
  "author": "WriteCrew Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimhons/writecrew-word-addin.git"
  }
}

